/* ********** components/_card.scss ********** */

.card-container {
	display: grid;
	grid-template-columns: 66px 1fr;
	border-bottom: 2px solid $grey;
	padding: 16px;
	margin: 8px auto;
	position: relative;
	min-height: 100px;

	.fa-spinner {
		position: absolute;
		top: 40%;
		left: 49%;
		font-size: 1.5rem;
		color: $white;
	}

	.card-left {
		img {
			height: 52px;
			width: 52px;
			border-radius: 20px;
			object-fit: cover;
		}
	}

	.card-right {
		.card-header {
			display: flex;
			justify-content: space-between;
			margin: 2px 0 4px;

			.pseudo {
				display: flex;
				color: $white;

				span {
					transform: translate(0px, -5px);

					img {
						padding: 5px;
						cursor: pointer;
						transition: 0.15s;
						height: 28px;
						width: 28px;

						&:hover {
							transform: scale(1.2) translate(0px, 0px);
						}
					}

					.fas {
						color: $white;
					}
					.far {
						color: $white;
					}
				}
			}

			span {
				font-style: italic;
				font-family: $font-1;
				color: $white;
			}
		}

		p {
			margin: 3px 0 9px;
			font-size: 1.1rem;
			width: 100%;
		}
		.update-post {
			textarea {
				font-size: 1.3rem;
				border: 1px solid $grey;
				padding: 10px;
				border-radius: 20px 20px 6px 20px;
			}
			.button-container {
				.btn {
					background: $color-dark-2;
					width: 240px;
					transform: translateY(-3px);

					&:hover {
						background: $color-dark-3;
					}
				}
			}
		}
		.card-pic {
			width: 100%;
			max-height: 450px;
			border-radius: 20px;
			margin-top: 12px;
			border: 1px solid $grey;
			object-fit: cover;
		}
		iframe {
			border: 1px solid $grey;
			width: 100%;
			min-height: 330px;
			border-radius: 20px;
		}
		.button-container {
			justify-content: flex-end;
			display: flex;

			div {
				padding: 5px 9px;
				margin-left: 5px;
				background: $color-dark-2;
				border-radius: 50px;
				transition: 0.1s;
				cursor: pointer;

				&:hover {
					transform: scale(1.07);
				}

				img {
					height: 16px;
					width: 16px;
					transform: translateY(3px);
				}
			}
		}
		.card-footer {
			display: grid;
			grid-template-columns: 50% 50%;
			padding: 12px 0 4px;

			img {
				height: 22px;
				width: 22px;
				cursor: pointer;
				transition: 0.2s;

				&:hover {
					transform: scale(1.2);
				}
			}
			.comment-icon,
			.like-container {
				display: flex;
				align-items: center;

				span {
					font-size: 1.02rem;
					position: absolute;
					transform: translate(29px, 2px);
				}
			}
		}
		.comment-container.client {
			background: $color-dark-3;
			border: none;
			border-radius: 20px 20px 6px 20px;
				.right-part{
					overflow: hidden;
				}
		}
		.comment-container {
			display: grid;
			grid-template-columns: 50px 1fr;
			border: 1px solid $grey;
			padding: 15px;
			margin: 5px 0;
			border-radius: 20px 20px 20px 6px;

			img {
				height: 40px;
				width: 40px;
				border-radius: 14px;
				object-fit: cover;
			}
			.comment-header {
				display: flex;
				justify-content: space-between;

				.pseudo {
					display: flex;

					h3 {
						font-family: $font-1;
						color: $white;
					}
					span {
						transform: translateX(6px);
					}
				}

				span {
					font-size: 0.9rem;
					font-style: italic;
					font-family: $font-1;
					color: $white;
				}
			}
			p {
				margin-top: 8px;
			}
			.edit-comment {
				color: $color-2;
				img {
					float: right;
					margin-left: 10px;
					cursor: pointer;
					transition: 0.15s;
					box-shadow: none;
					height: 20px;
					width: 20px;

					&:hover {
						transform: scale(1.1);
					}
				}

				.edit-comment-form {
					margin-top: 14px;
					label {
						color: $white;
						padding: 6px 12px 5px;
						border-radius: 20px 20px 20px 6px;
						cursor: pointer;
						transition: 0.2s;
						display: inline-block;
						font-family: $font-3;

						&:hover {
							transform: scale(1.05);
						}
					}
					input[type='text'] {
						margin: 4px 0;
						font-size: 1.15rem;
						padding: 16px;
						width: 100%;
						border-radius: 6px 20px 6px 20px;
					}
					.btn {
						display: flex;
						align-items: center;
						float: right;

						span {
							padding: 10px 5px;
							border-radius: 50px;
							margin-right: 6px;
							transition: 0.2s;
							cursor: pointer;

							&:hover {
								img {
									transform: scale(1);
								}
							}

							img {
								transform: translate(-5px, 0);
							}
						}
						input[type='submit'] {
							width: inherit;
							transition: 0.2s;

							&:hover {
								background: $color-3;
							}
						}
					}
				}
			}
		}
		.comment-form {
			margin-top: 6px;

			input[type='text'] {
				width: 100%;
				background-color: $color-dark-1;
				border-radius: 20px 20px 6px 20px;
				padding: 20px;
				font-size: 1.4rem;
				color: $grey;

				&:focus {
					border: 1px solid $grey;
				}
			}
			input[type='submit'] {
				margin-top: 4px;
				padding: 12px 16px;
				width: 120px;

				border-radius: 20px 6px 20px 20px;
				transition: 0.2s;
				float: right;

				&:hover {
					background: $color-3;
				}
			}
		}
		.like-container {
			span {
				font-size: 1.02rem;
				position: absolute;
				transform: translate(8px, -1px);
			}
		}
		.fa-share-alt {
			transform: translate(0, 2px);
		}
	}
	.update-post {
		textarea {
			width: 100% !important;
			height: 80px;
		}
		.button-container {
			text-align: right;

			button {
				margin: 0;
				margin-left: 5px;
				width: 150px;

				&:nth-child(1) {
					background: $color-1;
				}
			}
		}
	}
}
